# path=fully-qualified-classname
/time=httpserver.application.controller.TimeHandler
/hello=httpserver.application.controller.HelloHandler
/profile=httpserver.application.controller.ProfileHandler
/login=httpserver.application.controller.LoginHandler